# CodePulse

./: .gitignore  README.md
backend/demo/: pom.xml  test.http
backend/demo/src/main/java/com/example/demo/: DemoApplication.java
backend/demo/src/main/java/com/example/demo/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
backend/demo/src/main/java/com/example/demo/controller/: CommentController.java  LearningPlanController.java  PostController.java  ProgressUpdateController.java  UserController.java
backend/demo/src/main/java/com/example/demo/exception/: UserPrincipalNotFoundException.java
backend/demo/src/main/java/com/example/demo/model/: Comment.java  LearningPlan.java  LearningResource.java  Post.java  ProgressUpdate.java  Resource.java  Topic.java  User.java
backend/demo/src/main/java/com/example/demo/repository/: CommentRepository.java  LearningPlanRepository.java  PostRepository.java  ProgressUpdateRepository.java  UserRepository.java
backend/demo/src/main/java/com/example/demo/service/: LearningPlanService.java  PostService.java  ProgressUpdateService.java
backend/demo/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  PostItem.js  index.js
frontend/src/components/: Navbar.css  PostViweComponent.js  Sidenavbar.js
frontend/src/components/progressUpdate/: Pagers.js  ProgressUpdate.js
frontend/src/css/: LearningPlansPage.css  ProgressUpdate.css  view.css
frontend/src/pages/: Comment.js  LearningPlansPage.js  Login.css  Login.js  Post.css  PostDetails.js  PostView.css  PostView.js  Register.css  Register.js
frontend/src/pages/ProgressUpdate/: CreatePage.js  UpdatePage.js  ViewPage.js
frontend/src/services/: progressUpdateService.js
